004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006.0   setswitch
006     PORTB
006.5   toggle_sw
006.6   mode_SW1
006.7   mode_SW2
007     PORTC
008     PSP_DATA
008     PORTD
008.2   relay
008.4   led
009     PORTE
00B.1   intf
00B.4   inte
00B.6   peie
00B.7   gie
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     shh
022     smm
023     ehh
024     emm
025     MAIN.hr
026     MAIN.min
027     MAIN.sec
028     ds1307_init.seconds
028     ds1307_set_time.hr
028     ds1307_get_time.@SCRATCH1
028     MAIN.@SCRATCH1
029     @delay_ms1.P1
029     ds1307_set_time.min
029     ds1307_init.@SCRATCH1
029     MAIN.@SCRATCH2
02A     ds1307_set_time.sec
02B     bin2bcd.binary_value
02B     @I2C_READ_1.P1
02B     ds1307_set_time.@SCRATCH1
02C     @I2C_WRITE_1.P1
02C     bcd2bin.bcd_value
02C     bin2bcd.temp
02C     @I2C_READ_1.@SCRATCH1
02D     bcd2bin.temp
02D     bin2bcd.retval
02D     @I2C_READ_1.@SCRATCH2
02E     bcd2bin.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081.6   integ
085     TRISA
086     TRISB
087     TRISC
088     TRISD
089     TRISE
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @I2C_WRITE_1
00004E  @I2C_READ_1
000093  bcd2bin
0000A6  bin2bcd
0000B9  ds1307_init
000179  @delay_ms1
00018E  ds1307_set_time
0001E0  MAIN
0001E0  @cinit1
0001F4  @cinit2
00020A  ds1307_get_time

Project Directory:
    C:\Users\Krishh\Downloads\Compressed\lumian version 2.0_2\lumian version 2.0\lumian V2.0 CODE\

Project Files:
    main.c                                                  [04-Nov-14 12:29  CRC=1988BBED]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [03-Jul-13 14:28  CRC=4E65664C]
    ds1307.c                                                [14-Aug-14 12:26  CRC=161469C7]

Source signature=9416F5C7

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
